---
name: Home
route: /
order: 1
---

# use-scroll-position

## install 
```code
  npm install --save use-scroll-position
```

import { Playground, PropsTable } from 'docz'
import Sample from './Sample'


## Basic usage

```javascript
const ScrollPosition = () => {
  const scrollPosition = useScrollPosition()
  return (
    <span>{scrollPosition}</span>
  )
};
```

<Playground>
  <Sample />
</Playground>
